[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
extra_scripts = pre:mbedignore.py

platform_packages =
    framework-mbed@https://github.com/KeioRoboticsAssociation/mbed-os.git