<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/piroro/Documents/KRA/NHK2018/Software/NHK2018-manual/controller/lib/CubeMX/\controller</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/piroro/.stm32cube/Repository//STM32Cube_FW_F4_V1.21.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>Makefile</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>controller</name>				
    <device>STM32F446RETx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>NUCLEO-F446RE</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>Inc</include>
	   <include>Drivers/STM32F4xx_HAL_Driver/Inc</include>
	   <include>Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
	   <include>Middlewares/ST/STM32_USB_Host_Library/Core/Inc</include>
	   <include>Middlewares/ST/STM32_USB_Host_Library/Class/HID/Inc</include>
	   <include>Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
	   <include>Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>USB_Host_Library</name>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_keybd.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_mouse.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/HID/Src/usbh_hid_parser.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>/Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>Src/main.c</name>
                                </file>

                                <file>
                                 <name>Src/gpio.c</name>
                                </file>

                                <file>
                                 <name>Src/tim.c</name>
                                </file>

                                <file>
                                 <name>Src/usart.c</name>
                                </file>

                                <file>
                                 <name>Src/usb_host.c</name>
                                </file>

                                <file>
                                 <name>Src/usbh_conf.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f4xx_it.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f4xx_hal_msp.c</name>
                                </file>



    <group>
        <name>Src</name>
                    <group>
                    <name>main.c</name>
                                    <file>
                                            <name>Src/main.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>tim.c</name>
                                    <file>
                                            <name>Src/tim.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usart.c</name>
                                    <file>
                                            <name>Src/usart.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usbh_conf.c</name>
                                    <file>
                                            <name>Src/usbh_conf.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>stm32f4xx_hal_msp.c</name>
                                    <file>
                                            <name>Src/stm32f4xx_hal_msp.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>stm32f4xx_it.c</name>
                                    <file>
                                            <name>Src/stm32f4xx_it.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>gpio.c</name>
                                    <file>
                                            <name>Src/gpio.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usb_host.c</name>
                                    <file>
                                            <name>Src/usb_host.c</name>
                                    </file>
                    </group>
    </group>

</group> 
  </group>
</Project>
